<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }

    .pic{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        max-width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 3px 4px brown;
        padding: 20px;
        position: relative;
        top: 15px;
    }
    body h1{
        text-align: center;
        font-size: 75px;
        text-shadow: 2px 2px brown;
        background-color: rgb(165, 145, 95);
        padding: 10px;
    }
    body pre{
        text-align: center;
        font-size: 18px;
        position: relative;
        top: 20px;
        
    }
    body{
        background-color: rgb(117, 149, 138);
    }
</style>
<body>

<h1>About Me</h1>

<img class="pic" src="d22deb19-5099-4456-96bb-86692b1aa49f.jpg" alt="">



<pre> 
Hi Everyone and Sirs,
I Am Piyush Raj ,student of IIIT RANCHI.
My branch is Cse (2022-26) ,Sec-B .
Cricket is my love and  I am interested in software develpment.
I am just a beginner in this field,and am really excited to explore this field going forward.
Its my first project and I will look to improve my skills as I go forward.
</pre>

<body>
    
</body>
</html>